import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { BackToTop } from "@/components/BackToTop";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  metadataBase: new URL("https://GodwinOkronipa.github.io"),
  title: {
    default: "Godwin Okronipa Exornam | Product Manager & AI Engineer",
    template: "%s | Godwin Okronipa Exornam",
  },
  description: "Godwin Okronipa Exornam - Experienced Product Manager, Systems Analyst, and AI Engineer specializing in ethical AI solutions. Based in Ghana.",
  keywords: [
    "Godwin Okronipa",
    "Godwin Exornam",
    "Product Manager Ghana",
    "AI Engineer Ghana",
    "Systems Analyst Ghana",
    "Ethical AI Expert",
    "Responsible AI",
    "Tech Professional Ghana",
    "Digital Transformation Expert"
  ],
  authors: [{ 
    name: "Godwin Okronipa Exornam",
    url: "https://godwinokronipa.github.io/my-website/"
  }],
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
  verification: {
    google: 'google292271a51eb8fd7f',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" className={`${geistSans.variable} ${geistMono.variable}`}>
      <body className="min-h-screen bg-black text-white">
        {children}
        <BackToTop />
      </body>
    </html>
  );
}
